{
  "name": "warroom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WARROOM — DSH 红队战役指挥框架（v0.1 冻结闭环）",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test",
    "test:schema": "node scripts/validate-tool-schemas.mjs",
    "cli": "node bin/warroom.mjs",
    "ci": "node scripts/ci.mjs",
    "faults": "node scripts/fault-matrix.mjs",
    "selfreview": "node scripts/self-review.mjs",
    "docs": "node scripts/gen-docs.mjs --write"
  },
  "workspaces": [
    "packages/shared-types",
    "packages/warroom-core",
    "packages/warroom-tools"
  ]
}
